apiVersion: v1
appVersion: "2.5.28"
description: A Helm chart for NKS Sampleapp
name: sampleapp
version: 2.5.28
icon: https://raw.githubusercontent.com/mminichino/sampleapp-kubernetes/master/sampleapp/charticon.png
